spring.application.name=gateway
server.port=8150

eureka.client.serviceUrl.defaultZone=http://localhost:8137/eureka/
eureka.client.healthcheck=true
eureka.instance.preferIpAddress=true
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health