server.port=8140
server.servlet.context-path=/sms-notification

eureka.client.serviceUrl.defaultZone=http://localhost:8137/eureka/
eureka.client.healthcheck=true
eureka.instance.preferIpAddress=true
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health

spring.application.name=sms-notification-service


