server.port=8142
server.servlet.context-path=/push-notification

eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/
eureka.client.healthcheck=true
eureka.instance.preferIpAddress=true
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health

spring.application.name=push-notification-service